# pessoa

./: .gitignore  README.md
EstruturaBD/: pessoa.xml
docs/: CreatTable.sql  Drop.sql  Inserts.sql  Trigger.sql  pessoa.sql  triggers.sql
docs/000 - Carga  Inicial/: CreatTable.sql
docs/001 - Coreções de Pessoa/: r1-tipoGeralFiltro.sql  situacao.sql  tipogeral-filtro.sql
docs/EstruturaBD/: pessoa.xml
docs/EstruturaBD_ORACLE/: CREATE_TABLE_ORACLE.sql  DROPS_ORACLE.sql  ISERTS_CARGAS_INICIAIS_ORACLE.SQL  ISERTS_ORACLE.SQL
docs/EstruturaBD_mysql/000 - Carga  Inicial/: Inserts.sql
docs/EstruturaBD_mysql/001 - Coreções de Pessoa/: r1-tipoGeralFiltro.sql  tipogeral-filtro.sql
java/: .classpath  .gitignore  .project  pom.xml
java/src/main/java/com/javainuse/swaggertest/config/: SwaggerConfig.java  WebSecurityConfiguration.java
java/src/main/java/com/javainuse/swaggertest/data/models/: Dependencia.java  DicNome.java  DicNomeFamilia.java  Municipio.java  Pessoa.java  PessoaContato.java  PessoaDocumento.java  PessoaEndereco.java  PessoaNome.java  PessoaSituacao.java  TipoGeral.java  TipoGeralFiltro.java  TipoGeralTipoGeralFiltro.java  TipogeralFiltro.java  TipogeralTipogeralFiltro.java
java/src/main/java/com/javainuse/swaggertest/data/playloads/request/: DependenciaRequest.java  DicNomeFamiliaRequest.java  DicNomeRequest.java  MunicipioRequest.java  PessoaContatoRequest.java  PessoaDocumentoRequest.java  PessoaEnderecoRequest.java  PessoaNomeRequest.java  PessoaRequest.java  PessoaSituacaoRequest.java  TipoGeralFiltroRequest.java  TipoGeralRequest.java  TipoGeralTipoGeralFiltroRequest.java  TipogeralFiltroRequest.java  TipogeralTipogeralFiltroRequest.java
java/src/main/java/com/javainuse/swaggertest/data/playloads/response/: MessageResponse.java
java/src/main/java/com/javainuse/swaggertest/data/repository/: DependenciaRepository.java  DicNomeFamiliaRepository.java  DicNomeRepository.java  MunicipioRepository.java  PessoaContatoRepository.java  PessoaDocumentoRepository.java  PessoaEnderecoRepository.java  PessoaNomeRepository.java  PessoaRepository.java  PessoaSituacaoRepository.java  TipoGeralFiltroRepository.java  TipoGeralRepository.java  TipoGeralTipoGeralFiltroRepository.java  TipogeralFiltroRepository.java  TipogeralTipogeralFiltroRepository.java
java/src/main/java/com/javainuse/swaggertest/model/: Municipio.java  Pessoa.java  PessoaContato.java  PessoaDocumento.java  PessoaEndereco.java  PessoaNome.java  TipoGeral.java
java/src/main/java/com/javainuse/swaggertest/repositories/: PessoaRepository.java
java/src/main/java/com/javainuse/swaggertest/rest/: PessoaController.java
java/src/main/java/com/javainuse/swaggertest/service/: DependenciaService.java  DependenciaServiceImpl.java  DicNomeFamiliaService.java  DicNomeFamiliaServiceImpl.java  DicNomeService.java  DicNomeServiceImpl.java  MunicipioImpl.java  MunicipioService.java  MunicipioServiceImpl.java  PessoaContatoService.java  PessoaContatoServiceImpl.java  PessoaDocumentoService.java  PessoaDocumentoServiceImpl.java  PessoaEnderecoService.java  PessoaEnderecoServiceImpl.java  PessoaNomeService.java  PessoaNomeServiceImpl.java  PessoaService.java  PessoaServiceImpl.java  PessoaSituacaoService.java  PessoaSituacaoServiceImpl.java  TipoGeralFiltroService.java  TipoGeralFiltroServiceImpl.java  TipoGeralImpl.java  TipoGeralService.java  TipoGeralServiceImpl.java  TipoGeralTipoGeralFiltroService.java  TipoGeralTipoGeralFiltroServiceImpl.java  TipogeralFiltroService.java  TipogeralFiltroServiceImpl.java  TipogeralTipogeralFiltroService.java  TipogeralTipogeralFiltroServiceImpl.java
java/src/main/java/com/javainuse/swaggertest/web/: DependenciaController.java  DicNomeController.java  DicNomeFamiliaController.java  HelloController.java  MunicipioController.java  PessoaContatoController.java  PessoaController.java  PessoaDocumentoController.java  PessoaEnderecoController.java  PessoaNomeController.java  PessoaSituacaoController.java  TipoGeralController.java  TipoGeralFiltroController.java  TipoGeralTipoGeralFiltroController.java  TipogeralFiltroController.java  TipogeralTipogeralFiltroController.java
java/src/main/resources/: application.properties
