
spring.profiles.active=swagger-enabled-for-qa

# MySQL
#spring.datasource.url=jdbc:mysql://central.pazeverdade.com:9533/pessoa?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=pessoa
#spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=embedded
spring.batch.job.enabled=false
# Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.1.64:1521/XEPDB1
				  #url="jdbc:oracle:thin:@localhost:1521:orcl"	
spring.datasource.username=sys_pessoa
spring.datasource.password=sys_pessoa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug